<?wpl version="1.0"?>
<smil>
  <head>
    <guid>{928099E1-0955-4537-A14E-EE4925460BD7}</guid>
    <meta name="totalDuration" content="4022611" />
    <meta name="ItemCount" content="18" />
    <meta name="Generator" content="Entertainment Platform -- 10.19101.1071.0" />
    <title>canta Faraone</title>
  </head>
  <body>
    <seq>
      <media src="C:\Users\Ugo\Desktop\carte File perv X sito intlla\PERUGO\Music\Artista sconosciuto\Faraone1\02 Traccia 2.wma" albumTitle="Album sconosciuto (17/11/2015 07:33:47)" albumArtist="Artista sconosciuto" trackTitle="Traccia 2" trackArtist="Artista sconosciuto" duration="158638" />
      <media src="C:\Users\Ugo\Desktop\carte File perv X sito intlla\PERUGO\Music\Artista sconosciuto\Faraone1\03 Traccia 3.wma" albumTitle="Album sconosciuto (17/11/2015 07:33:47)" albumArtist="Artista sconosciuto" trackTitle="Traccia 3" trackArtist="Artista sconosciuto" duration="179907" />
      <media src="C:\Users\Ugo\Desktop\carte File perv X sito intlla\PERUGO\Music\Artista sconosciuto\Faraone1\05 Traccia 5.wma" albumTitle="Album sconosciuto (17/11/2015 07:33:47)" albumArtist="Artista sconosciuto" trackTitle="Traccia 5" trackArtist="Artista sconosciuto" duration="159056" />
      <media src="C:\Users\Ugo\Desktop\carte File perv X sito intlla\PERUGO\Music\Artista sconosciuto\Faraone1\06 Traccia 6.wma" albumTitle="Album sconosciuto (17/11/2015 07:33:47)" albumArtist="Artista sconosciuto" trackTitle="Traccia 6" trackArtist="Artista sconosciuto" duration="182740" />
      <media src="C:\Users\Ugo\Desktop\carte File perv X sito intlla\PERUGO\Music\Artista sconosciuto\Faraone1\07 Traccia 7.wma" albumTitle="Album sconosciuto (17/11/2015 07:33:47)" albumArtist="Artista sconosciuto" trackTitle="Traccia 7" trackArtist="Artista sconosciuto" duration="215899" />
      <media src="C:\Users\Ugo\Desktop\carte File perv X sito intlla\PERUGO\Music\Artista sconosciuto\Faraone1\08 Traccia 8.wma" albumTitle="Album sconosciuto (17/11/2015 07:33:47)" albumArtist="Artista sconosciuto" trackTitle="Traccia 8" trackArtist="Artista sconosciuto" duration="201269" />
      <media src="C:\Users\Ugo\Desktop\carte File perv X sito intlla\PERUGO\Music\Artista sconosciuto\Faraone1\09 Traccia 9.wma" albumTitle="Album sconosciuto (17/11/2015 07:33:47)" albumArtist="Artista sconosciuto" trackTitle="Traccia 9" trackArtist="Artista sconosciuto" duration="147120" />
      <media src="C:\Users\Ugo\Desktop\carte File perv X sito intlla\PERUGO\Music\Artista sconosciuto\Faraone1\10 Traccia 10.wma" albumTitle="Album sconosciuto (17/11/2015 07:33:47)" albumArtist="Artista sconosciuto" trackTitle="Traccia 10" trackArtist="Artista sconosciuto" duration="139412" />
      <media src="C:\Users\Ugo\Desktop\carte File perv X sito intlla\PERUGO\Music\Artista sconosciuto\Faraone1\11 Traccia 11.wma" albumTitle="Album sconosciuto (17/11/2015 07:33:47)" albumArtist="Artista sconosciuto" trackTitle="Traccia 11" trackArtist="Artista sconosciuto" duration="213530" />
      <media src="C:\Users\Ugo\Desktop\carte File perv X sito intlla\PERUGO\Music\Artista sconosciuto\Faraone1\12 Traccia 12.wma" albumTitle="Album sconosciuto (17/11/2015 07:33:47)" albumArtist="Artista sconosciuto" trackTitle="Traccia 12" trackArtist="Artista sconosciuto" duration="210837" />
      <media src="C:\Users\Ugo\Desktop\carte File perv X sito intlla\PERUGO\Music\Artista sconosciuto\Faraone1\13 Traccia 13.wma" albumTitle="Album sconosciuto (17/11/2015 07:33:47)" albumArtist="Artista sconosciuto" trackTitle="Traccia 13" trackArtist="Artista sconosciuto" duration="196208" />
      <media src="C:\Users\Ugo\Desktop\carte File perv X sito intlla\PERUGO\Music\Artista sconosciuto\Faraone1\14 Traccia 14.wma" albumTitle="Album sconosciuto (17/11/2015 07:33:47)" albumArtist="Artista sconosciuto" trackTitle="Traccia 14" trackArtist="Artista sconosciuto" duration="141966" />
      <media src="C:\Users\Ugo\Desktop\carte File perv X sito intlla\PERUGO\Music\Artista sconosciuto\Faraone1\15 Traccia 15.wma" albumTitle="Album sconosciuto (17/11/2015 07:33:47)" albumArtist="Artista sconosciuto" trackTitle="Traccia 15" trackArtist="Artista sconosciuto" duration="290666" />
      <media src="C:\Users\Ugo\Desktop\carte File perv X sito intlla\PERUGO\Music\Artista sconosciuto\Faraone1\16 Traccia 16.wma" albumTitle="Album sconosciuto (17/11/2015 07:33:47)" albumArtist="Artista sconosciuto" trackTitle="Traccia 16" trackArtist="Artista sconosciuto" duration="290481" />
      <media src="C:\Users\Ugo\Desktop\carte File perv X sito intlla\PERUGO\Music\Artista sconosciuto\Faraone1\17 Traccia 17.wma" albumTitle="Album sconosciuto (17/11/2015 07:33:47)" albumArtist="Artista sconosciuto" trackTitle="Traccia 17" trackArtist="Artista sconosciuto" duration="402494" />
      <media src="C:\Users\Ugo\Desktop\carte File perv X sito intlla\PERUGO\Music\Artista sconosciuto\Faraone1\18 Traccia 18.wma" albumTitle="Album sconosciuto (17/11/2015 07:33:47)" albumArtist="Artista sconosciuto" trackTitle="Traccia 18" trackArtist="Artista sconosciuto" duration="451442" />
      <media src="C:\Users\Ugo\Desktop\carte File perv X sito intlla\PERUGO\Music\Artista sconosciuto\Faraone1\19 Traccia 19.wma" albumTitle="Album sconosciuto (17/11/2015 07:33:47)" albumArtist="Artista sconosciuto" trackTitle="Traccia 19" trackArtist="Artista sconosciuto" duration="173685" />
      <media src="C:\Users\Ugo\Desktop\carte File perv X sito intlla\PERUGO\Music\Artista sconosciuto\Faraone1\20 Traccia 20.wma" albumTitle="Album sconosciuto (17/11/2015 07:33:47)" albumArtist="Artista sconosciuto" trackTitle="Traccia 20" trackArtist="Artista sconosciuto" duration="267261" />
    </seq>
  </body>
</smil>