{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f278\froman\fcharset238\fprq2 Times New Roman CE;}
{\f279\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f281\froman\fcharset161\fprq2 Times New Roman Greek;}{\f282\froman\fcharset162\fprq2 Times New Roman Tur;}{\f283\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f284\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f285\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f286\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f648\fswiss\fcharset238\fprq2 Calibri CE;}
{\f649\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f651\fswiss\fcharset161\fprq2 Calibri Greek;}{\f652\fswiss\fcharset162\fprq2 Calibri Tur;}{\f653\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f654\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f655\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f656\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid396281\rsid1125539\rsid1328230\rsid2624545\rsid4918380\rsid5511977\rsid11037860\rsid11413972\rsid12201061\rsid13438894\rsid14166607\rsid14441269\rsid15625765}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Ugo}
{\creatim\yr2018\mo5\dy5\hr6\min37}{\revtim\yr2018\mo5\dy6\hr16\min9}{\version15}{\edmins40}{\nofpages7}{\nofwords1264}{\nofchars7210}{\nofcharsws8458}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/w
ordml}}\paperw12240\paperh15840\margl1134\margr1134\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz283\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale98\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11037860\newtblstyruls\nogrowautofit \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qj \fi8804\li0\ri-500\widctlpar\tx8520\wrapdefault\faauto\rin-500\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14166607  
\par  \endash  Riflessioni sul romanzo \'93}{\rtlch\fcs1 \ai\af0\afs40 \ltrch\fcs0 \i\f0\fs40\insrsid14166607 Le ali del ritorno}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14166607 \'94 di }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 
\b\f0\fs40\insrsid14166607 Rita Frattolillo}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14166607 , pagine 240, utente del  sito IL MIO LIBRO, ISBN 978-88-92327-48-1, anno 2017.
\par 
\par }\pard \ltrpar\qj \fi8804\li0\ri-500\widctlpar\tx8378\tx8520\tx8804\wrapdefault\faauto\rin-500\lin0\itap0 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid11037860          }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14166607  - \'93}{
\rtlch\fcs1 \ai\af0\afs40 \ltrch\fcs0 \i\f0\fs40\insrsid14166607 Le ali del ritorno}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14166607 \'94 hanno avuto origine da un motivo, vero o presunto, ripetuto pi\'f9 volte, sin dall\rquote 
origine del testo, espresso  dalla nonna Livia alla nipote Gea, quello che le consente di organizzare l\rquote intera struttura della narrazione: \'93}{\rtlch\fcs1 \ai\af0\afs40 \ltrch\fcs0 \i\f0\fs40\insrsid14166607 Principessa, lo 
sai che quando me ne sar\'f2 andata, toccher\'e0 a te curare le mie carte? A te le affido\'85}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14166607 \'94
. Ma il tempo della narrazione di Gea ha una tensione che la porta ad andare oltre, a dilatarsi,  oltre la nascita e la morte di questa donna straordinaria, centro e animatrice di un mondo di personaggi, ricco di umanit\'e0
, di interessi culturali e di insegnamenti esemplari e si spinge con abilit\'e0 nei campi nascosti della coscienza, fucina dei nostri sogni e delle nostre idee. 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid11037860         }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14166607  Il romanzo, in sostanza, \'e8 un monumento
 eretto alla grandezza umana e spirituale di questa donna, dal carattere forte, pur nella sua fragilit\'e0 di donna assorbita da impegni pi\'f9 grandi di lei, nonna vera o presunta, e a quella della sua intera famiglia, vista nell\rquote 
insieme succedaneo di diverse generazioni. 
\par }\pard \ltrpar\qj \fi8804\li0\ri-500\widctlpar\tx8520\wrapdefault\faauto\rin-500\lin0\itap0 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14166607 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid11037860         }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14166607  Il titolo stesso \'93}{\rtlch\fcs1 \ai\af0\afs40 \ltrch\fcs0 \i\f0\fs40\insrsid14166607 Le ali del ritorno}{\rtlch\fcs1 
\af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14166607 \'94 richiama significati diversi, di gran lunga pi\'f9 alti e generali di quanto il lettore possa immaginare,  in quanto le ali di cui parla non sono solo strumento della fantasia e dell\rquote 
arte, con cui l'autrice sa destreggiarsi con abilit\'e0, in quanto rivela doti di grande versatilit\'e0, capaci di innalzarla, con voli sublimi e strabilianti, nei campi pi\'f9 diversi della creativit\'e0
 umana, ma anche quelle che la portano a navigare nei campi diversi della cultura, della storia e dell' archeologia, nei quali \'e8
 maestra, quelli che ci conducono terra terra, nel mondo da lei vissuto, con voli radenti, a ritroso, verso un passato concreto, all\rquote interno di una temperie spirituale ricca di rapporti umani, di valori civili e sociali, che \'e8 anche l\rquote 
anima del nostro ambiente e del nostro passato, segnato nelle orme e nei reperti lasciati da quei suoi predecessori non dissimili dai nostri.
\par 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid11037860        }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14166607  Ma quelle ali finiscono con l\rquote essere lo strumento con cui l\rquote autrice si accing
e a navigare a ritroso, contro il tempo, con un altro fine, quello di  riscoprire le  radici della sua esistenza, il fondamento del suo presente, le fonti a cui rivolgersi per attingere forza e coscienza di s\'e9
, senza le quali le mancherebbe il terreno e l\rquote energia per  affrontare, con sicurezza e adeguatezza, il proprio futuro. }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid11037860 
Non senza ragione accenna al significato profondo del suo nome che la nonna le rivela }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14166607 nel}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid11037860  dirle \'93}{\rtlch\fcs1 \af0\afs40 
\ltrch\fcs0 \i\f0\fs40\insrsid11037860\charrsid14166607 Il tuo doppio prenome, Angela Gea, \'e8 un connubio perfetto, e dipinge bene quel che tu sei, tesoro, perch\'e9 i latini (lo imparerai) dicevano: nomen est omen, per dire il nome \'e8 un }{
\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \i\f0\fs40\insrsid5511977 p}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \i\f0\fs40\insrsid11037860\charrsid14166607 resagio, che il nome \'e8 un destino\'94 e pi\'f9 oltre \'93
Angelo vuol dire messaggero, mentre Gea o Gaia rappresenta la terra madre\'85Esiodo dice che Gea si accoppia col cielo stellato che sta sopra di lei e l\rquote abbraccia in tutte le sue parti.\'94}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\i\f0\fs40\insrsid14166607 (pag. 62-63)}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \i\f0\fs40\insrsid2624545 ,}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid2624545\charrsid2624545  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid2624545 e l\rquote 
altro pensiero fon}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid14441269 d}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid2624545 amentale, racchiuso sibillinamente nelle cinque lettere che compongono la parola AMORE, che c
i consente di comprendere i principi di quella che noi chiamiamo con un termine assai felice della lingua tedesca }{\rtlch\fcs1 \ai\af0\afs40 \ltrch\fcs0 \i\fs40\insrsid2624545 Weltanschauung,}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid2624545 
 espresso, a proposito dell\rquote amici}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid14441269 zia}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid2624545  fatta con Ludovica, \'93}{\rtlch\fcs1 \ai\af0\afs40 \ltrch\fcs0 \i\fs40\insrsid2624545 C
\rquote \'e8 un detto latino:Verus amicus cognoscitur amore, more, ore, re, e}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid2624545 \'94 che al momento non riusc\'ec
 a comprendere, ma che presto fece suo, detto che obbliga a tener presente, nei giudizi che si esprimono sulle persone, quattro punti fondamentali: la forza dei sentimenti, (Amore), il comportamento, (mos-moris), la lingua che usano
 (os-oris) e le cose di cui hanno bisogno. (res-rei)}{\rtlch\fcs1 \ai\af0\afs40 \ltrch\fcs0 \i\fs40\insrsid2624545 . }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid2624545 E\rquote  il venire alla coscien}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\fs40\insrsid14441269 z}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid2624545 a del senso profondo di questo insegnamento che le d\'e0
 la certezza del suo essere, forza del suo carattere, e la consapevolezza della sua missione nel mondo, quella di sentirsi portatrice e messaggera di alti valori umani. }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \i\f0\fs40\insrsid2624545  }{\rtlch\fcs1 
\af0\afs40 \ltrch\fcs0 \i\f0\fs40\insrsid14166607  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14166607 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid11413972    }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14166607  L'opera per l\rquote autrice, che ha al suo attivo gi\'e0
  numerose pubblicazioni di critica storica, linguistica  e letteraria, \'e8 il frutto di questa esigenza, nato dal risveglio della sua memoria e di quella del suo ambiente, dalla coscienza dei propri  valori, tesa a mettere a 
nudo le ragioni della propria identit\'e0, a ritrovare l\rquote humus e il clima culturale che l\rquote hanno nutrita e che hanno cementato i tratti pi\'f9 solidi della sua personalit\'e0. 
\par        Infine, e non ultimo, l\rquote opera  \'e8 un documento che rivela  la sua profonda umanit\'e0, la sua ampia e solida cultura, la sua indole dalla forte personalit\'e0, la  padronanza e la ricchezza dei suoi mezzi espressivi, l\rquote 
accorato interesse ad affrontare i problemi e le sfide del nostro tempo.
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13438894         }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14166607  II suo linguaggio aderisce perfettamente e brillantemente alle vicende che narra, anche l\'e0
 dove necessita di seguire le pieghe pi\'f9 profonde dell\rquote animo umano. 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13438894         }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14166607  Il romanzo ha una struttura solida, di andamento temporale, divisa in tre parti. 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid1328230        }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14166607  La prima, comprendente otto capitoli, ne
i quali ricostruisce, come un unico canto, corposo, con un linguaggio armonioso e disteso, l\rquote intero percorso narrativo della nonna Livia fino alla morte, che si chiude con un brano poetico di sublime sentire. 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid1328230    }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14166607  Brillano in questa parte pagine di alta considerazione.  
\par }\pard \ltrpar\qj \fi8662\li0\ri-784\widctlpar\tx8520\tx9230\wrapdefault\faauto\rin-784\lin0\itap0 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid1328230           }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14166607  La seconda, con toni pi
\'f9 pacati, raccoglie in cinque capitoli le pagine migliori del diario intimo della nonna, anch\rquote esse ricche di eventi e di insegnamenti di squisita spiritualit\'e0.
\par 
\par }\pard \ltrpar\qj \li0\ri-500\widctlpar\tx8520\wrapdefault\faauto\rin-500\lin0\itap0 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14166607 La terza, di due capitoli, \'e8 il luogo in cui l\rquote 
autrice conduce il lettore a scoprire il segreto che la nonna aveva custodito con grande ritegno su una vicenda di forte valenza attuale accaduta al marito nei tempi anteriori alla sua nascita. 
\par }\pard \ltrpar\qj \fi8804\li0\ri-500\widctlpar\tx8520\wrapdefault\faauto\rin-500\lin0\itap0 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid1125539        }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14166607 
 La bellezza del libro, a mio giudizio, \'e8
 tutta racchiusa nel disegno globale della sua opera, nella altezza spirituale dei suoi contenuti, nella saggezza con cui l'autrice ha saputo distribuire i temi e le vicende narrate, nel tono sereno e disteso del suo procedere, ma soprattutto nell'aver sa
puto cogliere il ritmo pulsante del cuore dei singoli personaggi, dando loro un\rquote anima concreta, palpitante, con un linguaggio, nobile, attento e accurato, facendoceli amare tutti.
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid4918380       }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14166607  Tra l\rquote altro ha avuto il merito di offrirmi una lettura ricca di stimol
i, coinvolgente, capace di invitarmi a riflettere sui grandi temi della solidariet\'e0
 umana e della storia del nostro paese e del nostro tempo e, non ultimo, quello di avermi dato l'impulso a farmi volare con lei per riscoprire e rivivere,  con viva commozio
ne, gran parte del mio passato migliore, pur nei suoi risvolti ombrosi,  tristi e dolorosi.
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid4918380         }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14166607  E ha destato in me l\rquote 
interesse a comprendere meglio quale valore debba attribuirsi agli scrittori impegnati a studiare e rendere concreti i comportamenti umani con spirito serio e ragioni adeguate, di ogni ordine e grado, richiamandomi alla mente, per somiglianza, l\rquote 
idea straordinaria, avuta dal pedagogista fiorentino dell\rquote 800, Gino Capponi, amico di Leopardi, con la quale intendeva rendere viva e concreta la figura ideale del maestro in quella del profeta Elia, che io in parte contestavo, perch\'e9
 la paragonavo pi\'f9 all\rquote allenatore di una squadra di calcio moderna, impegnato semplicemente ad attivare e potenziare le migliori energie dei suoi calciatori, nel rispetto delle loro personalit\'e0
 in quanto diceva, se non ricordo male, che il maestro vero, reale e ideale, deve fare quello che fece il profeta Elia nel risuscitare una sua creatura: scendere al livello del morto, abbracciarlo fino al punto di penetrarlo col 
suo spirito, in modo tale da riscaldarlo e da riattivarne i ritmi del cuore e della mente e accompagnarlo nella sua nuova esistenza fino a farlo crescere e divenire una creatura simile a lui.
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid15625765    }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14166607  Questa immagine mi ha fatto riflettere e tenuto sveglio per 
una notte intera, portandomi alla conclusione che quella figura, invece, poteva essere solo appropriata allo scrittore, a qualunque scrittore, il cui spirito, lievitato dai suoi interessi, tende a crescere e a riversarsi tutto nei suoi personaggi, grandi 
e piccoli, e a riempirli e animarli con quanto ha di pi\'f9 caro nel cuore.
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid15625765        }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14166607  Un vero scrittore non \'e8 altro che  questo: l\rquote 
insieme di tutto quello che rende vive e palpitanti le  creature che ha saputo animare, reali o inventate. 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid15625765      }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14166607  Tale a me \'e8 sembrata essere, dopo la lettura della sua opera, Rita Frattolillo.
\par  Campomarino 24 aprile 2018
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid15625765    }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid14166607  Filippo Leo D\rquote Ugo
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qj \fi8804\li0\ri-500\sa200\nowidctlpar\tx8520\wrapdefault\faauto\rin-500\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang16\langfe1040\langnp16\insrsid14166607 
\par }}